In [1]:
import pandas as pd

# Read data from CSV
df = pd.read_csv("D:\input (3).csv")

# Sort data by employee ID and date
df['Date of Joining'] = pd.to_datetime(df['Date of Joining'])
df.sort_values(by=['Employee Code', 'Date of Joining'], inplace=True)

# Calculate 'Effective Date' and 'End Date'
df['Effective Date'] = df.groupby('Employee Code')['Date of Joining'].shift(-1, fill_value=pd.Timestamp.today())
df['End Date'] = df['Effective Date'].shift(-1, fill_value=pd.Timestamp('2100-01-01')) - pd.Timedelta(days=1)

# Calculate Last Compensation
df['Last Compensation'] = df.groupby('Employee Code')['Compensation'].shift(1)

# Create Variable Pay column and fill missing values
df['Variable Pay'] = None  # Create a new column filled with None (NaN)

# Choose the latest compensation value between 'Compensation', 'Compensation 1', and 'Compensation 2'
df['Compensation'] = df[['Compensation', 'Compensation 1', 'Compensation 2']].iloc[:, -1]

# Calculate Tenure in Org
df['Tenure in Org'] = (df['Effective Date'] - df['Date of Joining']).dt.days / 365

# Save transformed data to CSV
df.to_csv("D:\output.csv", index=False)

In [2]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,...,Review 2 date,Engagement 1,Engagement 1 date,Engagement 2,Engagement 2 date,Effective Date,End Date,Last Compensation,Variable Pay,Tenure in Org
0,1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2024-03-05 21:39:25.194642,2024-03-04 21:39:25.194642,NaN,None,3.175342
1,2,1.0,2021-01-01,NaN,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,...,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2024-03-05 21:39:25.194642,2024-03-04 21:39:25.194642,NaN,None,3.175342
2,3,1.0,2021-01-01,2023-12-31,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,...,2022-06-01,4.0,2021-03-01,5.0,2022-03-01,2024-03-05 21:39:25.194642,2099-12-31 00:00:00.000000,NaN,None,3.175342

In [3]:
import pandas as pd

# Read data from CSV
df = pd.read_csv("D:\input (3).csv")

# Sort data by employee ID and date
df['Date of Joining'] = pd.to_datetime(df['Date of Joining'])
df.sort_values(by=['Employee Code', 'Date of Joining'], inplace=True)

# Calculate 'Effective Date' and 'End Date'
df['Effective Date'] = df.groupby('Employee Code')['Date of Joining'].shift(-1, fill_value=pd.Timestamp.today())
df['End Date'] = df['Effective Date'].shift(-1, fill_value=pd.Timestamp('2100-01-01')) - pd.Timedelta(days=1)

# Calculate Last Compensation
df['Last Compensation'] = df.groupby('Employee Code')['Compensation'].shift(1)

# Choose the latest compensation value between 'Compensation', 'Compensation 1', and 'Compensation 2'
df['Compensation'] = df[['Compensation', 'Compensation 1', 'Compensation 2']].iloc[:, -1]

# Calculate Tenure in Org
df['Tenure in Org'] = (df['Effective Date'] - df['Date of Joining']).dt.days / 365

# Create Variable Pay column and fill missing values
df['Variable Pay'] = None  # Create a new column filled with None (NaN)

# Create 'Last Pay Raise Date' by shifting 'Compensation 1 date' column
df['Last Pay Raise Date'] = df.groupby('Employee Code')['Compensation 1 date'].shift(1)

# Create 'Performance Rating' column using 'Review 1' and 'Review 2'
df['Performance Rating'] = df[['Review 1', 'Review 2']].max(axis=1)

# Choose the latest engagement score between 'Engagement 1' and 'Engagement 2'
df['Engagement Score'] = df[['Engagement 1', 'Engagement 2']].max(axis=1)

# Select desired columns for output
output_df = df[['Employee Code', 'Manager Employee Code', 'Last Compensation', 'Compensation',
                'Last Pay Raise Date', 'Variable Pay', 'Tenure in Org', 'Performance Rating',
                'Engagement Score', 'Effective Date', 'End Date']]

# Save transformed data to CSV
output_df.to_csv("D:\output.csv", index=False)

In [4]:
df

,Employee Code,Manager Employee Code,Date of Joining,Date of Exit,Compensation,Compensation 1,Compensation 1 date,Compensation 2,Compensation 2 date,Review 1,...,Engagement 2,Engagement 2 date,Effective Date,End Date,Last Compensation,Tenure in Org,Variable Pay,Last Pay Raise Date,Performance Rating,Engagement Score
0,1,NaN,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,2024-03-05 21:49:39.058365,2024-03-04 21:49:39.058365,NaN,3.175342,None,NaN,NaN,NaN
1,2,1.0,2021-01-01,NaN,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,...,5.0,2022-03-01,2024-03-05 21:49:39.058365,2024-03-04 21:49:39.058365,NaN,3.175342,None,NaN,9.5,5.0
2,3,1.0,2021-01-01,2023-12-31,20000.0,10000.0,2022-01-01,20000.0,2023-01-01,9.0,...,5.0,2022-03-01,2024-03-05 21:49:39.058365,2099-12-31 00:00:00.000000,NaN,3.175342,None,NaN,9.5,5.0